<?php
return [
    'main' => 'الرئيسية',
    'teachers' => 'المعلّمين',
    'sections' => 'الأقسام',
    'quick_links' => 'روابط سريعة',
    'first_platform' => 'المنصّة الاولى ',
    'footer_market_statement' => 'والأكبر في الوسط العربي التي تجمع بين الطلاب والمعلّمين في مكانٍ وآنٍ واحد ',

    'search_page' => 'إبحث عن معلّم',
    'join' => 'إنضمام',
    'login' => 'تسجيل الدخول',
    'login_by' => ' تسجيل الدخول بواسطة',
    'email_placeholder' => 'أدخل البريد الإلكتروني',
    'email_error' => 'الرجاء إدخال بريد إلكتروني صحيح',
    'password_placeholder' => 'الرجاء إدخال كلمة مرور',
    'password_error' => 'الرجاء إدخال كلمة مرور صحيحة (على الأقل 8 خانات )',
    'remember_me' => 'تذكّرني',
    'rate_degree' => 'إختر درجة التقييم',

    'donot_have_account' => 'لا تمتلك حساب ؟ ',
    'join_now' => 'إنضم الآن ',
    'forget_password' => 'هل نسيت كلمة المرور؟ ',
    'reset_now' => 'إسترجاع',


    'join_teacher' => 'إنضمام كمعلّم',
    'join_student' => 'إنضمام كطالب',
    'search_icon' => 'بحث',
    'slider_text1' => 'سهّلنا عليك البحث! جد معلّمك الخاص بثانية',
    'slider_text2' => '',
    'question1' => 'عندك سؤال؟ ',
    'question2' => 'راسلنا',
    'enter_email' => ' أكتب البريد الإلكتروني',
    'enter_question' => ' أكتب سؤالك هنا',
    'will_reply_quickly' => 'سنرد على سؤالك بأقرب وقت',
    'privacy' => 'سياسة الخصوصية',
    'use_terms' => 'شروط الإستخدام',
    /************contact us & about us*************************/
    'contactus' => 'تواصل معنا',
    'full_name' => 'الإسم كاملاً',
    'email' => 'البريد الإلكتروني',
    'message' => 'الرسالة',
    'send' => 'أرسل',
    'aboutus'=>'من نحن',
    'aboutus_p1'=>'موقع دروس VIP هو أول وأكبر منصّة تعليمية في الوسط العربي والذي يُعد نقطة التقاء بين الطلاب والمعلّمين في كافة المراحل التعليمية: الإبتدائية، الإعدادية، الثانوية، الجامعية، التحضير للبسيخومتري, ومواضيع منهجية وغير منهجية أخرى.',
    'aboutus_p2'=>'كما أن الموقع يُوفّر طريقة سهلة للبحث عن المعلّم الأنسب حسب إحتياجات الطالب الشخصية، وذلك من خلال معايير عديده: الموضوع، البلد، مكان الدرس (اونلاين او وجهاً لوجه), خبرة المعلّم, تقييم المعلّم، والعديد من المعايير الأخرى.',
    'aboutus_p3'=>'نأمل بان نكونَ نوراً يُستضاءُ به كلاً من طُلاّبنا ومعلّمينا لكي نبني مجتمعاً يسمو الى العلم والتَعلّم وينبُذ العنف والتطرف.',

    /************blog************************/
    'blog' => 'المدوّنة',
    'search_blog' => 'إبحث عن مقال...',
    'search' => 'إبحث',
    'read_more' => 'إقرأ المزيد...',
    'show_more' => 'عرض المزيد...',
    'no_blogs_add_now' => 'لا يوجد مقالات مضافة حاليا',
    'no_blogs_in_this_search' => 'لا يوجد مقالات ملائمة - إبحث مرة أخرى',
    'blog_writer' => 'كاتب المقال',
    'similar_blogs' => 'مقالات مشابهة',
    'all_blogs' => 'جميع المقالات',


    /*****************search*******************/
    'you_search_topic' => 'لقد قمت بالبحث عن معلّم VIP بموضوع ',
    'city' => 'في ',
    'you_see_list' => 'تروْنَ أمامكم قائمة معلّمين VIP بموضوع',
    'reminder_statement' => ', كما بإمكانكم أن تبحثوا عن أنسب معلّم لكم وذالك من خلال إستخدام فلتر البحث في يمين الشاشة وأعلاها,  فمثلاً يمكنكم البحث حسب الجامعة التي تخرّج منها المعلّم, كما يمكنكم فلترة الكثير من الشروط : جنس المعلّم, سعر الدرس, مكان الدرس وخبرة المعلّم وغيرها ...',
    'search_filters' => 'فلتر البحث',
    'reset_filters' => 'تفريغ الحقول',
    'price_range' => 'مجال الأسعار للساعة',
    'univercity' => 'إختر المؤسسة الأكاديمية',
    'section' => 'إختر القسم',
    'gender' => 'جنس المعلّم',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'lesson_place' => 'مكان الدرس',
    'online' => 'أون لاين',
    'at_teacher' => 'بيت المعلم',
    'at_student' => 'بيت الطالب',
    'others' => 'مكتبة أو مكان أخر',
    'experince' => 'الخبرة',

    'search_topic' => 'إبحث عن موضوع',
    'search_city' => ' إبحث عن بلد',
    'search_button' => 'إبحث',
    'no_result_search' => 'لا يوجد نتائج',

    'for_hour' => 'للساعة',
    'rate' => 'تقييم',
    'choose_lesson' => 'تحديد درس',
    'show_mobile' => 'أظهر رقم الهاتف',
    'send_msg' => 'أرسل رسالة',
    'msg_placeholder' => ' أكتب سؤال/إستفسار للمعلّم...',
    'with_teacher' => 'مع المعلّم',
    'new_rates' => 'التقييمات الجديدة',

    'topics' => 'المواضيع',
    'universities' => 'الجامعات والمعاهد',
    'cities' => 'البلدان',

    'new_teachers' => 'المعلّمين الجدد',
    'new' => 'جديد',

    /********************teacher join section***************************/
    'you_teacher' => 'أنت معلّم',
    'alot_students_waiting' => ' الكثير من الطلاب بإنتظارك,',
    'ready_to_start' => 'جاهز للبدء؟ إنضم إلينا اليوم وعلّم غداً',

    /********************teacher Vip***************************/
    'teacher' => 'معلّم',
    'main_topics' => 'بمواضيع رئيسية',
    'math' => 'رياضيات',
    'biologically' => 'بيولوجيا',
    'chemistry' => 'كيمياء',
    'accounting' => 'حسابات',
    'computer' => 'علوم الحاسوب',
    'english' => 'اللغة الإنجليزية',


    'main_cities' => 'في بلدان رئيسية',
    'om_alfahem' => 'أم الفحم',
    'nasera' => 'الناصرة',
    'sekhneen' => 'سخنين',
    'teba' => 'الطيبة',
    'west_backa' => 'باقة الغربية',
    'shafa_amro' => 'شفاعمرو',


    'other_topics' => 'في مواضيع رئيسية',
    'turkiesh' => 'اللغة التركية',
    'driven_learning' => 'تعليم السياقة',
    'personal_sport' => 'الرياضة الشخصية',
    'quran_rules' => 'أحكام تجويد القران',
    'design_program' => 'برامج تصميم',
    'bsekhometry' => 'بسيخومتري',


    'univercies' => 'من مؤسسات أكاديمية',
    'tel_abbib' => 'جامعة تل أبيب',
    'tikhnion' => 'معهد التخنيون',
    'heifa' => 'جامعة حيفا',
    'qudes' => 'جامعة القدس',
    'ber_subaa' => 'جامعة بئر السبع',
    'bar_elan' => 'جامعة بارايلان',


];
