<?php
return [
    'join_student' => 'إنضمام كطالب',
    'join_as' => 'الإنضمام بواسطة',
    'full_name' => 'الإسم كاملاً',
    'enter_fullname' => 'الرجاء إدخال إسمك الكاملً',
    'email' => 'البريد الإلكتروني',
    'enter_correct_email' => 'الرجاء إدخال بريد إلكتروني صحيح',
    'mobile' => 'رقم الهاتف',
    'enter_correct_mobile' => ' الرجاء إدخال رقم هاتف صحيح',
    'enter_min_10_numbers' => ' الرجاء إدخال رقم هاتف صحيح',
    'password' => 'كلمة المرور',
    'enter_password' => 'الرجاء إدخال كلمة مرور',
    'min_password' => 'على الأقل 8 حروف',
    'agree_to' => 'أوافق على',
    'must_agree_use_terms' => 'يجب الموافقه على شروط الإستخدام',
    'join' => 'إنضم',
    'sign_in' => 'تسجيل الدخول',
    'have_account' => 'هل تملك حساب بالفعل ؟',

    /************profile*****************/
    'build_profile' => 'بناء البروفايل الخاص بك',
    'first_name' => 'الإسم الشخصي',
    'last_name' => 'إسم العائلة',
    'gender' => 'الجنس',
    'city' => 'البلد',
    'birth_year' => 'سنة الميلاد',
    'study_level' => 'المرحلة التعليمية',
    'required_topics' => 'مواضيع مطلوبة',
    'teacher_gender_fav' => 'أفضلية لجنس المعلّم',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'two_gender' => 'كلاهما',
    'upload_image' => 'إرفع صورتك من',
    'save' => 'حفظ',

    /******************header*********************/
    'my_account_as_stu' => 'حسابي كطالب',
    'my_account' => 'حسابي',
    'messages' => 'الرسائل',
    'calender' => 'التقويم',
    'logout' => 'تسجيل الخروج',
    'notification' => 'الإشعارات',
    'rate_teacher' => 'قيّم معلمك',
    'rate_degree' => 'درجة التقييم',
    'add_comment' => 'كتابة تعليق',
    'cancel' => 'إلغاء',
    'lesson_cancel' => ' إلغاء الدرس',
    'contact_with_teacher' => 'تواصل مع المعلّم',
    'write_msg_to_teacher' => 'أكتب رسالة للمعلّم',
    'contact_with_student' => 'تواصل مع الطالب',
    'write_msg_to_student' => 'أكتب رسالة للطالب',
    'change_time' => 'تغيير موعد',
    'change' => 'تغيير',
    'accept' => 'قبول',
    'reject' => 'رفض',

    'send' => 'إرسال',

    'required_subject' => ' المواضيع المطلوبة',
    'edit' => 'تعديل',
    // 'save' => 'تعديل',

    'which_subjects_you' => 'إختر مواضيع تريد ان تتعلّمها',
    'no_rate_found_now' => 'لا يوجد معلمين للتقييم حاليا',

    'all_teachers_msg' => 'جميع رسائل المعلّمين',
    'write_reply' => 'أكتب الرد …',
    'attach' => 'أرفق ملف',
    'no_message' => 'لا يوجد رسائل',
    'add_lesson' => 'تحديد درس',
    'teacher_name' => 'إسم المعلّم',
    'student_name' => 'إسم الطالب',

    'lesson_subject' => 'موضوع الدرس',
    'lesson_date' => 'التاريخ',
    'lesson_time' => 'الوقت',
    'from' => 'من',
    'to' => 'إلى',
    'determined' => 'حدّد',
    'online' => 'أون لاين',
    'offline' => 'أوف لاين',
    'for_hour' => 'للساعة',

    /************popup lesson details***************/
    'lesson_details' => 'تفاصيل الدرس',
    'lesson_title' => 'إسم الدرس',
    'lesson_type' => 'نوع الدرس',
    'status' => 'الحالة',
    'reminding_time' => 'يبدأ الدرس بعد',

    'day' => 'يوم',
    'hour' => 'ساعة',
    'minute' => 'دقيقة',
    'second' => 'ثانية',



];
