<?php
return [
    'join_teacher' => 'الإنضمام للمعلّم',
    'join_by' => 'الإنضمام بواسطة',
    'full_name' => 'الإسم كاملاً',
    'full_name_placeholder' => 'الرجاء إدخال الإسم بالكامل',
    'full_name_error' => 'اكتب الإسم كاملاً صحيحاً',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'الرجاء إدخال بريد إلكتروني',
    'email_error' => 'الرجاء إدخال بريد إلكتروني صحيح',
    'mobile' => 'رقم الهاتف',
    'mobile_placeholder' => 'الرجاء إدخال رقم هاتف',
    'mobile_error' => 'الرجاء إدخال رقم هاتف صحيح',
    'password' => 'كلمة المرور',
    'password_placeholder' => 'الرجاء إدخال كلمة مرور',
    'password_error' => 'الرجاء إدخال كلمة مرور صحيحة (8 خانات)',
    'accept' => 'أوافق على ',
    'terms' => 'شروط الإستخدام',
    'join' => 'إنضم',
    'have_account' => 'هل تملك حساب بالفعل ؟',
    'join_our' => 'إنضم للمنصة التعليمية الاولى والوحيدة في الوسط العربي',
    'create' => 'أنشىء',
    'file' => 'ملفك الخاص وشاركه مع الجميع',
    'share' => 'وشاركه مع الجميع',
    'new' => 'جديد',
    'show' => 'نعرض',
    'to_student' => ' أمام الاف الطلاب',
//    'math' => ' رياضيات، كفر عقب',
//    'name' => 'أحمد العكلوك',
    'start' => 'إبدأ ',
    'lessons' => ' بإعطاء الدروس ',
    'by_your_way' => 'بالطريقة المناسبة لك',
    'get' => 'أحصل على',
   // 'rate' => 'تقييمات ',
    'from_student' => ' من الطلاب',

    /********************step 1*****************************/
    'build_profile' => ' بناء البروفايل الخاص بك',
    'personal_info' => 'التفاصيل الشخصية',
    'personal_name' => 'الإسم الشخصي',
    'family_name' => 'إسم العائلة',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثى',
    'city' => 'البلد',
    'birth_year' => 'سنة الميلاد',
    'mobile_no' => 'رقم الهاتف',
    'whatsapp_no' => 'رقم الواتس اب',
    'accept_appear_mobile_no' => 'أوافق على ظهور رقمي عند الطلاب',
    'accept_whatsapp_msg' => 'أوافق على إستلام رسائل الواتس اب',
    'upload_image' => 'إرفع صورتك من',
    'degree' => 'اللقب',
    'univercity_name' => 'إسم مؤسسة التعليم',
    'specialization' => 'التخصص',
   // 'years' => 'التخصص',
    'from_year' => 'سنة البداية',
    'from' => 'من السنة',
    'to' => ' إلى السنة',
    'add_new_degree' => 'أضف لقب آخر',
    'delete' => 'حذف',
    'next_step' => 'الخطوة التالية',
    'required' => 'الرجاء إدخال قيمة صحيحة',
    'image' => 'الصورة الشخصية',

    /*******************step 2*******************************/

    'topics_learning' => 'مواضيع التعليم',
    'choose_topics' => ' إختر المواضيع التي توّد ان تعلّمها',
    'not_find' => 'لم تجد موضوعك ؟',
    'add_topic' => 'أضف موضوع',
    'add_topic_you_want' => 'أضف الموضوع الذي تريد تعليمه',
    'write_topic_here' => 'أكتب الموضوع هنا',
    'add_another_topic' => 'أضف موضوع آخر',
    'topic_will_add_after_accept' => 'سيتم إضافة الموضوع بعد الموافقة عليه',
    'add' => 'إضافة',
    'cancel' => 'إلغاء',

    /*******************step 3*******************************/
    'places_prices' => 'مكان التعليم والسعر',
    'choose_cities' => 'إختر بلدات التعليم',
    'choose' => 'إختر',
    'lesson_place_price' => 'مكان الدرس والسعر',
    'at_teacher' => 'بيت المعلّم',
    'at_student' => 'بيت الطالب',
    'onlines' => 'أون لاين',
    'others_place' => 'مكتبة أو مكان آخر',
    'discount' => 'خصم لدرسين أو أكثر؟',
    'yes' => 'نعم',
    'discount_percentage' => 'أدخل نسبة الخصم',
    'insert_hour_price' => 'أدخل السعر للساعة',
    'for_hour' => 'للساعة',
    'not_found' => 'غير متوفر',

    /*******************step 4*******************************/
    'marketing_experience' => 'خبرة وتسويق',
    'experience' => 'الخبرة',
    'school_stu_learn' => 'تعليم طلاب مدارس',
    'prepare_libsekhmetry' => 'تحضير لبسيخومتري',
    'prepare_lebjerot' => 'تحضير لبجروت',
    'prepare_exams' => 'تحضير لإمتحانات',
    'lecturer' => 'محاضر',
    'teaching_assistant' => 'معيد',
    'no_experience' => 'لا يوجد خبرة',
    'marketing' => 'التسويق',
    'video' => 'فيديو تعريفي',
    'cv' => 'الشرح المفصّل',
    'upload_video' => 'قم برفع فيديو تعريفي',
    'marketing_120_leters' => 'جملة تسويقية 120 حرف بدون رقم جوال أو موقع',
    'must_choose_one' => 'يجب إختيار حقل واحد على الأقل',

    /*******************step 5*******************************/
    'days_hours' => 'ساعات وأيام التدريس',
    'choose_days_hours' => 'إختر الأيام والساعات المناسبة لك',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'saturday' => 'السبت',
    'add_more_hours' => 'أضف ساعات أخرى',
    'not_available' => 'غير متاح',
    'join_now' => 'إنضم الآن',
    'back_step' => 'الخطوة السابقة',
    'from_hour' => 'من الساعة',
    'to_hour' => 'إلى الساعة',
    'edit_hours' => 'تعديل الساعات',
    'all_students_msgs' => 'جميع رسائل الطلاب',

    'account_as_teacher' => 'حسابي كمعلّم',
    'my_account' => 'حسابي',
    'messages' => 'الرسائل',
    'calender' => 'التقويم',
    'my_blogs' => 'مدوناتي',
    'my_payments' => 'مدفوعاتي',
    'logout' => 'تسجيل الخروج',
    'notifications' => 'الإشعارات',

    /**************payment****************/

    'cancel_auto_renew' =>  'إلغاء التجديد التلقائي',
    'change_plane' =>  'تغيير الخطة',
    'edit' =>  'تعديل',
    'date' =>  'التاريخ',
    'plane_name' =>  'إسم الخطة',
    'money' =>  'المبلغ',
    'notes' =>  'ملاحظات',
    'monthly' =>  'شهرية',
    'payment_renew_at' =>  'يتجدد الدفع بتاريخ',
    'show_more_payments' =>  'إظهار مدفوعات أخرى',
    'no_payments_now' =>  'لا يوجد مدفوعات حاليا',
    'delete_account' =>  'حذف الحساب',
    'save' =>  'إحفظ',
    'payment_info' =>  ' طريقة الدفع',
    'payment_method' =>  'بيانات الدفع',
    'are_u_sure_delete_account' =>  'هل أنت متأكد من حذف الحساب ؟',
    'write_reson_to_delete_account' =>  'أكتب السبب من حذفك للحساب الخاص بك',

    /****************blog*****************/
    'add_blog' =>  'أضف مدونة',
    'blog_title' =>  'عنوان المدونة',
    'blog_content' =>  'عنوان المدونة',
    'start_lesson' =>  'إبدأ الدرس ',
    'statistics' =>  'إحصائيات',
    'profile_visitor' =>  'زائر للبروفيل',
    'show_mobile_no' =>  'عرض رقم الهاتف',
    'determine_lesson' =>  'تحديد درس',
    'new_rate' =>  'تقييم جديد',

    'no_blogs_found_now' =>  ' لا يوجد مدونات مضافة حاليا',

    'fri' =>  'الجمعة',
    'sat' =>  'السبت',
    'sun' =>  'الأحد',
    'mon' =>  'الإثنين',
    'tues' =>  'الثلاثاء',
    'wed' =>  'الأربعاء',
    'thr' =>  'الخميس',

    'detailed_explanation ' =>  'الشرح المفصّل',
    'show_less' =>  'إظهار أقل',
    'show_more' =>  'إظهار أكثر',
//    'personal_video' =>  'فيديو تعريفي',
//    'upload_personal_video' =>  ' قم برفع فيديو تعريفي',
    'years' =>  'سنوات',
    'learning_cities' =>  'بلدان التعليم',
    'any_topics_you_want_learn' =>  'أي مواضيع تود ان تعلّم؟',

/****************rates******************/
    'rates' =>  'التقييمات',
    'rate' =>  'تقييم',
    'add_rate' =>  'أضف تقييم',
    'show_more_rate' =>  'إظهار تقييمات أخرى',
    'alert' =>  'تنبيه ',
    'alert_content' =>  ' لم تكمل إدخال بياناتك!',
    'complete_data' =>  'أكمل بياناتك',
    'update_account' =>  'ترقية الحساب',

    'send' =>  'أرسل',
    'write_msg_to_teacher' =>  'أكتب رسالة للمعلّم',

    'card_number' => 'رقم البطاقة',
    'card_holder_name' => 'إسم صاحب البطاقة',
    'id_number' => 'رقم الهوية',
    'expired_date' => 'تاريخ الإنتهاء',
    'payments_no' => 'عدد الدفعات',
    'pay' => 'إدفع',
    'no_rates_found_now' => 'لا يوجد تقييمات حاليا',

];
